; CustomHID.inf - Root-enumerated KMDF virtual HID Gamepad

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider=%ManufacturerName%
CatalogFile=CustomHID.cat
DriverVer=09/10/2025,1.0.0.0

[Manufacturer]
%ManufacturerName%=StandardMfg,NTamd64

[StandardMfg.NTamd64]
%DeviceName%=Install_Section, ROOT\CustomHIDGamepad

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1=%DiskName%,,\

[SourceDisksFiles]
CustomHID.sys=1

[Install_Section.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
CustomHID.sys

[Install_Section.NT.Services]
AddService=CustomHID,0x00000002,Service_Inst

[Service_Inst]
DisplayName=%ServiceName%
ServiceType=1 ; SERVICE_KERNEL_DRIVER
StartType=3   ; SERVICE_DEMAND_START
ErrorControl=1
ServiceBinary=%12%\CustomHID.sys

[Install_Section.NT.HW]
AddReg=HKR_AddReg

[HKR_AddReg]
; Required to identify as HID minidriver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CustomHID.sys

[Install_Section.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

[Install_Section.NT.Wdf]
KmdfService=CustomHID, CustomHID_wdfsect

[CustomHID_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

[Strings]
ManufacturerName="Wheeler"
DeviceName="Custom HID Gamepad"
ServiceName="Custom HID Gamepad Service"
DiskName="CustomHID Installation Disk"

